# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP

SRCS.cc += ../devLoIp330Config.cc
DEVLIBOBJS += devLoIp330Config.o 
SRCS.cc += ../devAiIp330Scan.cc
DEVLIBOBJS += devAiIp330Scan.o 
ip330DevLib: $(DEVLIBOBJS)
	$(LINK.c) $@ $(DEVLIBOBJS)
PROD += ip330DevLib


SRCS.cc += ../ip330.cc
IP330LIBOBJS += ip330.o
SRCS.cc += ../ip330Scan.cc
IP330LIBOBJS += ip330Scan.o
SRCS.cc += ../ip330Sweep.cc
IP330LIBOBJS += ip330Sweep.o
SRCS.cc += ../ip330PID.cc
IP330LIBOBJS += ip330PID.o
SRCS.cc += ../ip330ConfigServer.cc
IP330LIBOBJS += ip330ConfigServer.o
ip330Lib: $(IP330LIBOBJS)
	$(LINK.c) $@ $(IP330LIBOBJS)
PROD += ip330Lib

include $(TOP)/config/RULES.Vx
