<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>IP330_DIPswitch</name>
  <x>348</x>
  <y>109</y>
  <width>250</width>
  <height>150</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>250</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>IP330 16-bit ADC setup</text>
    <width>250</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Range    DIP switch#</text>
    <x>5</x>
    <y>20</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>-5 ..  +5  1011 0000 1</text>
    <x>5</x>
    <y>65</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>-10 .. +10  0100 1100 1</text>
    <x>5</x>
    <y>85</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>0 ..  +5  1010 1001 0</text>
    <x>5</x>
    <y>105</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>0 .. +10  1011 0010 0</text>
    <x>5</x>
    <y>125</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>(volts)   1234 5678 9</text>
    <x>5</x>
    <y>40</y>
    <width>240</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #30</name>
    <y>61</y>
    <width>252</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="251.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #34</name>
    <x>115</x>
    <y>20</y>
    <width>2</width>
    <height>129</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="128.0">
      </point>
    </points>
  </widget>
</display>
