<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>IP330_adc</name>
  <x>53</x>
  <y>173</y>
  <width>205</width>
  <height>220</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>165</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>IP330 16-bit ADC</text>
    <width>165</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #12</name>
    <pv_name>$(P)chan9AI</pv_name>
    <x>130</x>
    <y>25</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #16</name>
    <pv_name>$(P)chan10AI</pv_name>
    <x>130</x>
    <y>50</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #20</name>
    <pv_name>$(P)chan11AI</pv_name>
    <x>130</x>
    <y>75</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #24</name>
    <pv_name>$(P)chan12AI</pv_name>
    <x>130</x>
    <y>100</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #28</name>
    <pv_name>$(P)chan13AI</pv_name>
    <x>130</x>
    <y>125</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #32</name>
    <pv_name>$(P)chan14AI</pv_name>
    <x>130</x>
    <y>150</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(P)chan15AI</pv_name>
    <x>130</x>
    <y>175</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(P)chan16AI</pv_name>
    <x>130</x>
    <y>200</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #44</name>
    <actions>
      <action type="open_display">
        <file>IP330_pinout.opi</file>
        <target>tab</target>
        <description>pinout</description>
      </action>
      <action type="open_display">
        <file>IP330_DIPswitch.opi</file>
        <target>tab</target>
        <description>DIP switch settings</description>
      </action>
    </actions>
    <text>MORE</text>
    <x>165</x>
    <width>35</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #48</name>
    <x>25</x>
    <y>25</y>
    <width>70</width>
    <height>195</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #51</name>
      <pv_name>$(P)chan1AI</pv_name>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="40" green="147" blue="21">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #55</name>
      <pv_name>$(P)chan2AI</pv_name>
      <y>25</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="40" green="147" blue="21">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #59</name>
      <pv_name>$(P)chan3AI</pv_name>
      <y>50</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="40" green="147" blue="21">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #63</name>
      <pv_name>$(P)chan4AI</pv_name>
      <y>75</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="40" green="147" blue="21">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #67</name>
      <pv_name>$(P)chan5AI</pv_name>
      <y>100</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="40" green="147" blue="21">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #71</name>
      <pv_name>$(P)chan6AI</pv_name>
      <y>125</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="40" green="147" blue="21">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #75</name>
      <pv_name>$(P)chan7AI</pv_name>
      <y>150</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="40" green="147" blue="21">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #79</name>
      <pv_name>$(P)chan8AI</pv_name>
      <y>175</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="40" green="147" blue="21">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #83</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>1</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>1</text>
    <y>25</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #86</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>2</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>2</text>
    <y>50</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #89</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>3</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>3</text>
    <y>75</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #92</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>4</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>4</text>
    <y>100</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #95</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>5</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>5</text>
    <y>125</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #98</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>6</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>6</text>
    <y>150</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #101</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>7</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>7</text>
    <y>175</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #104</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>8</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>8</text>
    <y>200</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #107</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>9</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>9</text>
    <x>105</x>
    <y>25</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #110</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>10</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>10</text>
    <x>105</x>
    <y>50</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #113</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>11</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>11</text>
    <x>105</x>
    <y>75</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #116</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>12</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>12</text>
    <x>105</x>
    <y>100</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #119</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>13</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>13</text>
    <x>105</x>
    <y>125</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #122</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>14</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>14</text>
    <x>105</x>
    <y>150</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #125</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>15</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>15</text>
    <x>105</x>
    <y>175</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #128</name>
    <actions>
      <action type="open_display">
        <file>IP330_adc_1ch.opi</file>
        <macros>
          <CHAN>16</CHAN>
        </macros>
        <target>tab</target>
        <description>just 1</description>
      </action>
    </actions>
    <text>16</text>
    <x>105</x>
    <y>200</y>
    <width>25</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
