4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 53
y 173
w 205
h 220
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 164
h 19
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 165
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IP330 16-bit ADC"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 25
w 70
h 20
controlPv "$(P)chan9AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 50
w 70
h 20
controlPv "$(P)chan10AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 75
w 70
h 20
controlPv "$(P)chan11AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 100
w 70
h 20
controlPv "$(P)chan12AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 125
w 70
h 20
controlPv "$(P)chan13AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 150
w 70
h 20
controlPv "$(P)chan14AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 175
w 70
h 20
controlPv "$(P)chan15AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 200
w 70
h 20
controlPv "$(P)chan16AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 25
w 70
h 195

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 25
w 70
h 20
controlPv "$(P)chan1AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 50
w 70
h 20
controlPv "$(P)chan2AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 75
w 70
h 20
controlPv "$(P)chan3AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 100
w 70
h 20
controlPv "$(P)chan4AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 125
w 70
h 20
controlPv "$(P)chan5AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 150
w 70
h 20
controlPv "$(P)chan6AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 175
w 70
h 20
controlPv "$(P)chan7AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 200
w 70
h 20
controlPv "$(P)chan8AI"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 0
w 35
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "MORE"
numPvs 4
numDsps 2
displayFileName {
  0 IP330_pinout.edl
  1 IP330_DIPswitch.edl
}
menuLabel {
  0 pinout
  1 DIP switch settings
}
symbols {
  0 
  1 
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 25
w 70
h 195

beginGroup

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "1"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "2"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=2"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 75
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "3"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=3"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 100
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "4"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=4"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 125
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "5"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=5"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 150
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "6"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=6"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 175
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "7"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=7"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 200
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "8"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=8"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 25
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "9"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=9"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 50
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "10"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=10"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 75
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "11"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=11"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 100
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "12"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=12"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 125
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "13"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=13"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 150
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "14"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=14"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 175
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "15"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=15"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 200
w 25
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "16"
numPvs 2
numDsps 1
displayFileName {
  0 IP330_adc_1ch.edl
}
menuLabel {
  0 just 1
}
symbols {
  0 "P=$(P),CHAN=16"
}
replaceSymbols {
  0 1
}
endObjectProperties

